# wanted-pre-onboarding-backend

./: Dockerfile  README.md  build.sh  docker-compose.yml
wanted/: .gitignore  build.gradle
wanted/src/main/java/com/wanted/auth/controller/: AuthController.java  AuthControllerAdvice.java
wanted/src/main/java/com/wanted/auth/entity/: Member.java
wanted/src/main/java/com/wanted/auth/repository/: MemberRepository.java
wanted/src/main/java/com/wanted/auth/service/: AuthService.java
wanted/src/main/java/com/wanted/global/code/: BasicFailCode.java  ErrorCode.java  FailCode.java  RoleCode.java
wanted/src/main/java/com/wanted/global/config/: RedisConfig.java
wanted/src/main/java/com/wanted/global/redis/: AccessToken.java  AccessTokenRepository.java  RedisConfig.java
wanted/src/main/java/com/wanted/global/response/: BasicResponse.java  ErrorResponse.java  FailResponse.java  SuccessResponse.java
wanted/src/main/java/com/wanted/global/security/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthoritiesUtil.java  CustomUserDetail.java  SecurityConfig.java  SecurityResponse.java  TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java
wanted/src/main/java/com/wanted/post/controller/: PostController.java  PostControllerAdvice.java
wanted/src/main/java/com/wanted/post/entity/: Post.java
wanted/src/main/java/com/wanted/post/repository/: PostRepository.java
wanted/src/main/java/com/wanted/post/service/: PostService.java
wanted/src/main/resources/: application.yml
(+27 files in other folders)
